.expandable-background-border{
padding-bottom: 5px; 
padding-left: 15px;
padding-right: 15px;
margin-top: 5px;
margin-bottom: 5px;
background-color: var(--unity-colors-box-background);
border-width: 1px;
border-color: black;
}

.dic-button-style{
border-color: rgb(40,40,40);
border-width: 3px;
border-radius: 5px;
margin-bottom: 5px;
margin-right: 5px;
-unity-font-style: bold;
-unity-text-align: middle-center;
}

.element-container{
flex-direction: row;
margin-bottom: 5px;
padding: 5px;
border-width: 2px;
border-color: rgb(35,35,35);
}

.dic-background{
border-width: 1px;
border-radius: 8px;
border-color: rgb(100,149,237);
padding-left: 15px;
padding-top: 3px;
padding-bottom: 3px;
margin-top: 5px;
margin-bottom: 5px;
background-color: rgb(45,45,45);
}
